{
    "name": "jn-web-development-website",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint --ignore-path .eslintignore --ext .js,.ts,jsx,tsx,json",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|jsx|tsx)\"",
        "fix": "npm run lint -- --fix && npm run format"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.33.2",
        "prettier": "^3.2.5",
        "typescript": "^5.2.2",
        "vite": "^5.1.0"
    }
}
